<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://mdx.ep.devorkin:8097/id/epm/coversheets'>
  <epmid>coversheets</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets/cfg/cfg.d/z_coversheet.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f5536539f17b8d9b274d434332003f9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1623</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets/cfg/cfg.d/z_coversheet_trigger.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9c3bdb4597c9586c3b78a23181ef9b4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2258</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets/cfg/cfg.d/z_coversheet_tags.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>10faf907cee807e59c4d6d53ceb64d85</hash>
          <hash_type>MD5</hash_type>
          <filesize>1953</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets/cfg/cfg.d/z_coversheet_dataset.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>24e7bd1f06b621131cec5994f23c3256</hash>
          <hash_type>MD5</hash_type>
          <filesize>16143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/coversheet/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b65f8d77fda7c33f69b63604894e0a56</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/coversheet/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b3f81b709a6dbb374b496ae24d002407</hash>
          <hash_type>MD5</hash_type>
          <filesize>450</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/coversheet/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c3d76683d3a4bf6e4ce42b4550e2e61f</hash>
          <hash_type>MD5</hash_type>
          <filesize>708</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coversheet.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e619222527f623adf9a04cfb87e5498b</hash>
          <hash_type>MD5</hash_type>
          <filesize>6754</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/AddCoversheet.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a7ffa1c09419f776b6bb31a5ceab7c1c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2299</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Convert/AddCoversheet.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6dbdb232c9150d0a203f6776b45ab0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>7072</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ac7ec1538667b2f3dd2cdfd192cb83e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Deprecate.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6da12473837c3eacbfdc83b6e4f0b9b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2095</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>47a8f4d07061ee0224dcdea62171afc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1320</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Coversheet/Activate.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>edd8c0b1b03e0428e98e5ca03eeb6b08</hash>
          <hash_type>MD5</hash_type>
          <filesize>2003</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Coversheet.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>efe37236d2ea0ef4ea003a5838690024</hash>
          <hash_type>MD5</hash_type>
          <filesize>1364</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets/bin/remove_coversheets</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0677fa05ee49952ae3c4b3972aab8df2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1415</filesize>
        </file>
      </files>
      <mime_type>text/x-perl</mime_type>
      <format>text</format>
      <main>epm/coversheets/bin/remove_coversheets</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <controller>Coversheet</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 14:22:48</datestamp>
  <title>Coversheets</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
